(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_TCA9534PWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TCA9534PWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TCA9534PWR")
	)
	(lib
		(name "JST_B4B_XH_A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/JST_B4B_XH_A")
		(options "")
		(descr "atopile: part lib: JST_B4B_XH_A")
	)
	(lib
		(name "UNI_ROYAL_0603WAF4701T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4701T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF4701T5E")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
)
